.main-button{
  // padding: 8px 36px 8px 16px;
  outline: none;
  border: 1px solid #f1bd53;
  border-radius: 4px;
  background-color: #f1d153;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.32), inset 0px -1px 1px rgba(255, 255, 255, 0.34), 0px 4px 0px #f1bd53, 0px 4px 2px rgba(226, 183, 0, 0.78);
  color: #292965;
  cursor: pointer;
  -webkit-transition: top 0.25s;
  transition: top 0.25s;
  -webkit-appearance: none;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;

  &:active {
    margin-top: 3px;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.32), inset 0px -1px 1px rgba(255, 255, 255, 0.34), 0px 2px 0px #f1bd53, 0px 2px 2px rgba(226, 183, 0, 0.78)
  }
}
