// ---------------------------------------------------------------
//  Partials -> Main
// ---------------------------------------------------------------
.half-section {
    position: relative;
    width: 50%;
    h2 {
        padding-left: 62px;
    }
    .rules,
    .regs {
        padding: 10px 40px 10px 20px;
        border: 3px solid #fff;
        border-radius: 10px 0 0 10px;
        border-right: none;
        background-color: rgba(255, 255, 255, 0.5);
        transition: background-color 0.5s ease;
        &:hover {
            background-color: rgb(255, 255, 255);
        }
    }
    .regs {
        color: @clr-h2;
    }
}

.reg-form {
    border: 3px solid #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px 20px 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.7);
    input[type=text], input[type=email] {
        .input;
        width: 100%;
        height: 50px;
        font-size: 20px;
    }
    textarea {
        width: 100%;
        height: 100px;
        resize: none;
        .input;
        font-size: 20px;
    }
    p>span {
        display: block;
        float: left;
    }
    p>.item {
        padding-left: 10px;
        .clearfix;
        input {
            display: block;
            float: left;
            padding-top: 15px;
        }
        .te {
            display: block;
            float: left;
            margin-top: -2px;
        }
    }
    select {
        height: 40px;
    }
    input[type=text].ng-invalid.ng-dirty,
    input[type=email].ng-invalid.ng-dirty,
    textarea.ng-invalid.ng-dirty {
        border: 2px solid red;
    }
}

.but-wrap {
    height: 60px;
}

.thank {
    padding: 20px 20px 20px 45px;
    a {
        text-decoration: none;
    }
}

.welcome-text {
    text-align: center;
}

.change_uni {
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    .input-form {
        width: 100%;
        height: 50px;
        margin: 0;
        outline: none;
        color: #999;
        font-size: 16px;
        font-size: 20px;
        padding: 5px 5px 5px 7px;
        border: 1px solid #e4e4e4;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 0 0 5px #e8e9eb inset;
        &:focus {
            color: #000;
            border: 2px solid @clr-brand-light;
        }
    }
    .input-suggest {
        border-radius: 5px 5px 0 0;
    }
    .results {
        position: absolute;
        top: 82px;
        width: 500px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        border-radius: 0 0 5px 5px;
        background-color: #fff;
        border-left: 1px solid @clr-brand-light;
        border-right: 1px solid @clr-brand-light;
        border-bottom: 1px solid @clr-brand-light;
    }
    .suggest-item {
        margin: 0;
        padding: 5px 5px 5px 8px;
        &:last-child {
            border-radius: 0 0 5px 5px;
        }
        a {
            display: block;
            color: #000;
            text-decoration: none;
        }
    }
    .suggest-item-selected {
        background-color: #f0f4f8;
    }
}

.change_uni h3 {
    margin-bottom: 0;
    padding-left: 7px;
}

.welcome-but {
    text-align: right;
    padding-top: 20px;
    button {
        padding: 8px 36px 8px 16px;
        background-image: url(../images/right_arr2.png);
        background-repeat: no-repeat;
        background-position: 216px 14px;
        transition: background-position 0.2s ease;
    }
}

.social {
    width: 89px;
    margin-right: auto;
    margin-left: auto;
    div {
        width: 89px;
        height: 89px;
    }
    .vk {
        background-image: url(../images/social.png);
        background-position: 396px 0;
    }
    a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.olen {
    position: fixed;
    background-image: url(../images/olen3.png);
    background-repeat: no-repeat;
    width: 581px;
    height: 400px;
    bottom: 90px;
    z-index: -8;
}

.mark {
    background: #ff0;
}

.santas-photos {
    margin-top: 50px;
    .title {
        text-align: center;
        font-family: Underdog;
        color: rgb(183, 16, 67);
        font-size: 40px
    }
    .photos-slider {
        height: 400px;
        margin-bottom: 50px;
        position: relative;
    }
    .photo {
        height: 400px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #fff;
        box-sizing: border-box;
        outline: none;
        display: none;

        img {
            height: 100%;
        }
    }
}

.group-wall-wrapper {
    margin-bottom: 250px;
    .title {
        float: left;
        margin-top: 100px;
        font-family: Underdog;
        color: rgb(183, 16, 67);
        font-size: 45px;
        width: 300px;
        line-height: 50px;
    }
    .index-vk-widget {
        float: right;
        width: 680px;
        height: 750px;
        background-color: #fff;
    }
}

.text-center {
    text-align: center;
}

.text-danger {
    color: #a94442;
}


.form-error {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fa525a;
    color: white;
    border-radius: 5px;
    font-weight: normal;

    a {
        text-decoration: none;
        color: #613d83;
    }
}

.vk-btn {
    padding: 8px 16px;
    margin: 0;
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
    outline: none;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    text-align: center;
    text-decoration: none;
    background: none;
    background-color: #5e81a8;
    color: #fff;
    border: 0;
    border-radius: 2px;
    box-sizing: border-box;
    line-height: 32px;
    font-size: 16px;
    &:hover {
        background-color: #668ab1;
    }
    &:active {
        background-color: #5e81a8;
    }
}
