.groups-search-wrapper {
    width: 100%;
    margin-bottom: 30px;

    .search-input {
        width: 80%;
        padding-right: 15px;
    }

    .other-button {
        width: 20%;
    }
}


.groups-new-wrapper {
    width: 100%;
    margin-bottom: 50px;

    td {
        padding: 10px 0;
    }

    .labels {
        width: 30%;
        vertical-align: top;
    }

    .elements {
        width: 70%;
    }
}

.select-groups {
    overflow-y: scroll;
    width: 100%;
    max-height: 400px;
}

.free-question {
    width: 100%;

    .question-wrapper {
        textarea {
            width: 100%;
        }
    }

    .delete-wrapper {
        text-align: right;
        padding-left: 10px;
    }
}

.mark {
    background-color: yellow;
    margin: 0;
    padding: 0;
    padding-left: 2px;
}
