// Это не совсем header, а просто про верхнюю часть страниц

.logo-header {
    margin-bottom: 50px;

    .pagename {
        color: #f1d153;
        font-size: 0.8em;
    }
}

.h2-separator {
    padding: 0 20px;
    font-size: .8em;
}

.logo-tree {
    height: 200px;
    background-image: url(images/tree.png);
    background-position: 0 0;
    background-repeat: no-repeat;
}

.separator-50 {
    width: 100%;
    height: 1px;
    margin-top: 25px;
    margin-bottom: 24px;
}
