.noresize {
    resize: none;
}

.item-delete {
    color: #F5F5F5;
    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    transition: color 0.2s ease;
    cursor: pointer;
    font-size: 16px;
  }

.item-delete:hover {
    color: #dcdcdc;
}
