// ---------------------------------------------------------------
//  Partials -> Header
// ---------------------------------------------------------------

.global-header {
  overflow: hidden;
  padding: 10px 5px 0 5px;
  .logo-santa{
    line-height: 72px;
    height: 72px;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    & > img {
      width: 100%;
    }
  }
}