.messenger {
    position: fixed;
    bottom: 50px;
    left: 15px;
    z-index: 9999;
    background-color: #424242;
    padding: 15px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px 2px #616161;
    -moz-box-shadow: 0px 0px 2px #616161;
    box-shadow: 0px 0px 2px #616161;
}
