// ---------------------------------------------------------------
//  Common -> Variables
// ---------------------------------------------------------------


// Base
// ---------------------------------------------------------------
@base-font-family:                     "Roboto", "Lucida Grande", "Helvetica Neue",
                                       "Helvetica", "Arial", "Verdana", "sans-serif";
@base-font-size:                       16px;
@mobile-font-size:                     14px;
@base-font-weight:                     400;
@mobile-font-weight:                   400;
@base-line-height:                     1.7142;
@univer-font-family:                   Georgia, serif;


// Colors
// ---------------------------------------------------------------

@clr-brand:                            #233950;
@clr-brand-light:                      #9db8d4;

// Base
@clr-bg:                               #d9e3ee;
@clr-text:                             #233950;
@clr-h2:                               @clr-text;
