.input{
    margin: 0;
    padding: 15px 10px;
    outline: none;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    box-shadow: 0 0 5px #e8e9eb inset;
    color: #999;
    transition: all 0.3s ease;

    &:focus{
      color: #000;
      border:2px solid @clr-brand-light;
    }
  }
