// ---------------------------------------------------------------
//  Modules -> Typography
// ---------------------------------------------------------------

html,
body {
  font-size: @mobile-font-size;
}

body {
  font-family: @base-font-family;
  font-weight: @mobile-font-weight;
  line-height: @base-line-height;
  background-color: @clr-bg;
  color: @clr-text;
}
h2{
  color: @clr-h2;
}
